I"×<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team! Contact Prof. Huff for more information.</strong></p>

<p>Jump to <a href="#staff">staff</a>, <a href="#master-and-bachelor-students">master and bachelor students</a>, <a href="#alumni">alumni</a>, <a href="#administrative-support">administrative support</a>, <a href="#lab-visitors">lab visitors</a>.</p>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/huff-gregory.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Gregory H Huff</h4>
    <p><i>Associate professor<br />email: <a href="mailto:ghuff@psu.edu">ghuff@psu.edu</a></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> PhD, Electrical Engineering, <a href="http://antennas.ece.illinois.edu/">University of Illinois at Urbana-Champaign</a>, 2006 </li>
  <li> MS, Electrical Engineering, University of Illinois at Urbana-Champaign, 2003 </li>
  <li> BS, Electrical Engineering, University of Illinois at Urbana-Champaign, 2000 </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/sessions-deanna.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Deanna Sessions</h4>
    <p><i>PhD Student, started Fall 2018, est. grad 2021<br />email: <a href="mailto:dms1104@psu.edu">dms1104@psu.edu</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> MS, Electrical Engineering, Pennsylvania State University, 2019 </li>
  <li> BS, Electrical Engineering, Texas A&amp;M University, 2016 </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/mai-nick.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Nick Mai</h4>
    <p><i>PhD Student, started Fall 2019, est. grad 2022<br />email: <a href="mailto:nqm5487@psu.edu">nqm5487@psu.edu</a></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> MS, Electrical Engineering, Johns Hopkins University, 2017 </li>
  <li> BS, Electrical Engineering, Texas A&amp;M University, 2013 </li>
  <li> BS, Pure Mathematics, Texas A&amp;M University, 2013 </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/campbell-bailey.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Bailey Campbell</h4>
    <p><i>PhD Student, started Fall 2018<br />email: <a href="mailto:baileycampbell@psu.edu">baileycampbell@psu.edu</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> MS, Electrical Engineering, Johns Hopkins University, 2019 </li>
  <li> BS, Electrical Engineering, Texas A&amp;M University, 2017 </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/liu-wenbo.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Wenbo Liu</h4>
    <p><i>PhD Student, started Fall 2019<br />email: <a href="mailto:wzl37@psu.edu">wzl37@psu.edu</a></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> MEng, Electrical Engineering, Texas A&amp;M University, 2019 </li>
  <li> MSc, Electrical Engineering, University of Birmingham, 2015 </li>
  <li> BEng, Electrical Engineering, Bristol University </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="http://www.allanlab.org/vacancies">openings</a> for more info<br />email: <a href="mailto:milan.allan@gmail.com">milan.allan@gmail.com</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="master-and-bachelor-students">Master and Bachelor Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Tommi Viola</h4>
    <p><i>Undergraduate Studnet<br />email: <a href="mailto:tlv5119@psu.edu">tlv5119@psu.edu</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Rebecca DeSippio</h4>
    <p><i>Undergraduate Studnet<br />email: <a href="mailto:rfd5713@psu.edu">rfd5713@psu.edu</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<!-- ## Alumni







## Former visitors, BSc/ MSc students
<div class="row">

<div class="col-sm-4 clearfix">
<h4>Visitors</h4>

</div>

<div class="col-sm-4 clearfix">
<h4>Master students</h4>

</div>

<div class="col-sm-4 clearfix">
<h4>Bachelor Students</h4>

</div>

</div> -->
:ET